@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
.buttonNEXbtn {
  display: flex;
  gap: 2rem;
  padding-left: 2rem;
}

.buttonNEX {
  font-weight: 600;
  border: 0.1px solid rgb(228, 190, 124);
  padding-bottom: 0.5rem;
  border-radius: 2rem;
  padding: 0.2rem 0.7rem;
  display: flex;
  align-items: center;
}
.footer {
  background-color: rgb(251, 222, 169);
  border-top-right-radius: 6rem;
  border-top-left-radius: 6rem;
}

.line {
  overflow: hidden;
}

.chart_section {
  opacity: 0;
  transform: translateY(100px);
}

@media (max-width: 768px) {
  .MainContent {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .MainContentSecond {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .tableContainer {
    width: 100%; /* Ensure full-width tables */
    display: block;
    background-color: rgb(254, 245, 230);
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffdd99;
    text-align: center;
  }

  .table {
    width: 100%; /* Ensure the table fits the container */
    display: flex; /* Convert table to flexbox for columnar layout */
    flex-direction: column;
    border-collapse: collapse;
  }
  .priceCard {
    width: 20%;
  }

  .tableHeader {
    text-align: center;
    background-color: rgba(241, 181, 75, 0.46);
    padding: 1rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    font-weight: bold;
  }

  .tableCell {
    padding: 10px; /* Adjust padding for mobile */
    border-bottom: 1px solid #ccc;
    font-size: 1rem; /* Reduce font size for compact view */
    text-align: center;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 425px) {
  .Container {
    width: 100%;
  }
  .page {
    height: auto;
    width: 100%;

    padding: 10px;
  }

  .headerPrices {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
  }

  .priceCard {
    width: 100%;
  }

  .footer {
    text-align: center;
  }

  .sidebarContainer {
    width: 25%;
  }

  .button {
    width: 80%;
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .MainContent {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .MainContentSecond {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .tableContainer {
    width: 100%; /* Ensure full-width tables */
    display: block;
    background-color: rgb(254, 245, 230);
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffdd99;
    text-align: center;
  }

  .table {
    width: 100%; /* Ensure the table fits the container */
    display: flex; /* Convert table to flexbox for columnar layout */
    flex-direction: column;
    border-collapse: collapse;
  }
  .priceCard {
    width: 20%;
  }

  .tableHeader {
    text-align: center;
    background-color: rgba(241, 181, 75, 0.46);
    padding: 1rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    font-weight: bold;
  }

  .tableCell {
    padding: 10px; /* Adjust padding for mobile */
    border-bottom: 1px solid #ccc;
    font-size: 1rem; /* Reduce font size for compact view */
    text-align: center;
  }
}

.TitleContainer {
  width: "100%";
  display: "flex";
}

@media (max-width: 1080px) {
  .chart-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .headerPrices {
    flex-wrap: wrap;
  }
  .chart-title {
    font-size: 1rem;
  }
}
